<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iam-admin-guide/02-identity-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Identity Management | Document Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/iam-admin-guide/02-identity-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Identity Management | Document Site"><meta data-rh="true" name="description" content="User Management"><meta data-rh="true" property="og:description" content="User Management"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/02-identity-management"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/02-identity-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/02-identity-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IAM Administration Guide","item":"https://your-docusaurus-site.example.com/docs/category/iam-administration-guide"},{"@type":"ListItem","position":2,"name":"Identity Management","item":"https://your-docusaurus-site.example.com/docs/iam-admin-guide/02-identity-management"}]}</script><link rel="stylesheet" href="/assets/css/styles.a60c3217.css">
<script src="/assets/js/runtime~main.1e3633d1.js" defer="defer"></script>
<script src="/assets/js/main.96ef2653.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/iam-administration-guide">IAM Administration Guide</a><button aria-label="Collapse sidebar category &#x27;IAM Administration Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/iam-admin-guide/02-identity-management">Identity Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/03-app-management">Application Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/04-authorization">Authorization Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/05-identity-governance">Identity Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/06-policy-management">Policy Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/07-sync-logs">Synchronization Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/08-audit">Audit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/09-authn-settings">Authentication Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/10-mfa">Multi-Factor Authentication (MFA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/11-customization">Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/12-platform-access">Platform Access Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/13-system-settings">System Settings</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/iam-administration-guide"><span>IAM Administration Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Identity Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Identity Management</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h2>
<p>This module provides functions for user onboarding (creation), batch import/export, status management (enable/disable, lock/unlock), permission cloning, convenient user operations (password reset, sending offline OTP QR code, sending passcodes), and fine-grained permission and access management. It also offers a comprehensive user profile and lifecycle data to meet the needs of complex user management across industries and scenarios.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-configuration">Initial Configuration<a href="#initial-configuration" class="hash-link" aria-label="Direct link to Initial Configuration" title="Direct link to Initial Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="identity-source-configuration">Identity Source Configuration<a href="#identity-source-configuration" class="hash-link" aria-label="Direct link to Identity Source Configuration" title="Direct link to Identity Source Configuration">​</a></h4>
<p>Three types of identity sources are supported:</p>
<table><thead><tr><th>No.</th><th>Source Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Synchronize users from external systems, such as HR or AD. See <a href="#identity-source-management">Identity Source Management</a>.</td></tr><tr><td>2</td><td>Backend Creation</td><td>Manually create users in the IAM admin console (create, import, orphan account generation).</td></tr><tr><td>3</td><td>User Registration</td><td>If the [CIAM] module is enabled, users can register themselves. <br><strong>Prerequisites</strong>:<br>1. Enable registration in <a href="/docs/iam-admin-guide/13-system-settings#platform-configuration">Platform Configuration</a>.<br>2. Configure registration link in <a href="/docs/iam-admin-guide/11-customization#login-page">Login Page</a>.<br>3. Define registration form in <a href="/docs/iam-admin-guide/11-customization#registration-page">Registration Page</a>.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-list-configuration">User List Configuration<a href="#user-list-configuration" class="hash-link" aria-label="Direct link to User List Configuration" title="Direct link to User List Configuration">​</a></h4>
<p>On the <strong>Identity Management &gt; User Management</strong> page, the attributes displayed and searchable can be configured via <a href="/docs/iam-admin-guide/11-customization#page-field-configuration">Customization &gt; Page List</a>. Filtering by status, user type, etc., is also supported.</p>
<p><img decoding="async" loading="lazy" alt="User List Configuration" src="/assets/images/image3-862a9d46b6658b806a6cebeeeb751118.png" width="1919" height="1037" class="img_ev3q"></p>
<p>The user organization tree supports options such as showing job positions and sorting order, configurable under <strong>System Settings &gt; Display Configuration</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-form-configuration">User Form Configuration<a href="#user-form-configuration" class="hash-link" aria-label="Direct link to User Form Configuration" title="Direct link to User Form Configuration">​</a></h4>
<p>Different user types can load different user forms via <a href="/docs/iam-admin-guide/11-customization#dynamic-forms">Customization &gt; Dynamic Forms</a>.</p>
<p><img decoding="async" loading="lazy" alt="User Form Example" src="/assets/images/image4-856ab6f0f1e9ca60d2a0a2fb9bfcd967.png" width="1920" height="902" class="img_ev3q"></p>
<p>A unique user attribute can be configured and validated upon saving via <a href="/docs/iam-admin-guide/06-policy-management#unique-user-identifier">Policy Management &gt; Unique Identifier</a>.</p>
<p><img decoding="async" loading="lazy" alt="Unique Identifier Example" src="/assets/images/image5-e016b3ebc79a47c7203bb1e6b0385062.png" width="1920" height="900" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-user">Create User<a href="#create-user" class="hash-link" aria-label="Direct link to Create User" title="Direct link to Create User">​</a></h3>
<p>Users can be created through the following methods:</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Automatically created in IAM when upstream systems create users.</td></tr><tr><td>2</td><td>Manual Creation</td><td>Use the <strong>Create</strong> function to add users manually.</td></tr><tr><td>3</td><td>Import</td><td>Use the <strong>Import</strong> function to batch import users.</td></tr><tr><td>4</td><td>Orphan Account Creation</td><td>Use the <a href="/docs/iam-admin-guide/03-app-management#generate-master-account-from-orphan-account">Orphan Account Generation</a> function.</td></tr><tr><td>5</td><td>User Registration</td><td>Users self-register using a registration form.</td></tr></tbody></table>
<p><strong>Associated operations:</strong></p>
<table><thead><tr><th>No.</th><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Notification</td><td>Notifications (e.g., email) can be sent upon user creation. See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr><tr><td>2</td><td>Auto-disable on Expiry</td><td>Expiration time is auto-filled based on user type settings and creation time. IAM can auto-disable users upon expiry. See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr><tr><td>3</td><td>User Numbers</td><td>Both user ID and organization-specific ID are supported. Sorting preferences are configurable.</td></tr></tbody></table>
<blockquote>
<p>If the [Lifecycle Management] module is enabled, user creation will automatically trigger account provisioning in downstream applications. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enabledisable-users">Enable/Disable Users<a href="#enabledisable-users" class="hash-link" aria-label="Direct link to Enable/Disable Users" title="Direct link to Enable/Disable Users">​</a></h3>
<p>This function is used when accounts are temporarily inactive or returning to use.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Upstream system disables/enables the user, and IAM syncs the changes.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Use the <strong>Enable</strong>/<strong>Disable</strong> actions manually.</td></tr><tr><td>3</td><td>Expired User Type</td><td>IAM automatically disables the user upon user type expiration.</td></tr><tr><td>4</td><td>Identity Governance</td><td>Use <a href="/docs/iam-admin-guide/05-identity-governance">Identity Governance</a> rules to auto-disable users.</td></tr></tbody></table>
<p><strong>Associated operations:</strong></p>
<table><thead><tr><th>No.</th><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Notification</td><td>Notifications can be triggered. See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr><tr><td>2</td><td>Login Access</td><td>Disabled users cannot access the IAM platform.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, status changes are propagated to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lockunlock-users">Lock/Unlock Users<a href="#lockunlock-users" class="hash-link" aria-label="Direct link to Lock/Unlock Users" title="Direct link to Lock/Unlock Users">​</a></h3>
<p>Used in scenarios such as account compromise or multiple failed login attempts.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Manual Locking</td><td>Use the <strong>Lock</strong> action manually.</td></tr><tr><td>2</td><td>Failed Login Attempts</td><td>Auto-lock triggered based on password retry policy. See <a href="/docs/iam-admin-guide/06-policy-management#account-lockout">User Lock Policy</a>.</td></tr><tr><td>3</td><td>Identity Governance</td><td>Use <a href="/docs/iam-admin-guide/05-identity-governance">Identity Governance</a> policies to auto-lock accounts.</td></tr></tbody></table>
<p><strong>Associated operations:</strong></p>
<table><thead><tr><th>No.</th><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Notification</td><td>Notifications can be triggered. See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr><tr><td>2</td><td>Login Access</td><td>Locked users cannot log into the platform.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-user">Delete User<a href="#delete-user" class="hash-link" aria-label="Direct link to Delete User" title="Direct link to Delete User">​</a></h3>
<p>Deletes the user record permanently.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Upstream delete is synced via standard plugins.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Use the <strong>Delete</strong> action manually.</td></tr><tr><td>3</td><td>Identity Governance</td><td>Use <a href="/docs/iam-admin-guide/05-identity-governance">Identity Governance</a> to auto-delete users.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, deletion is propagated to downstream apps. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reset-user-password">Reset User Password<a href="#reset-user-password" class="hash-link" aria-label="Direct link to Reset User Password" title="Direct link to Reset User Password">​</a></h3>
<p>Two reset options are available:</p>
<table><thead><tr><th>No.</th><th>Reset Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Initial Password</td><td>Based on the <a href="/docs/iam-admin-guide/06-policy-management#initial-password-rule">Initial Password Policy</a>.</td></tr><tr><td>2</td><td>Random Password</td><td>Random password displayed in plaintext for admin to copy.</td></tr></tbody></table>
<p><strong>Associated operations:</strong></p>
<table><thead><tr><th>No.</th><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Notification</td><td>Notification can be triggered. See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send-offline-otp-qr-code">Send Offline OTP QR Code<a href="#send-offline-otp-qr-code" class="hash-link" aria-label="Direct link to Send Offline OTP QR Code" title="Direct link to Send Offline OTP QR Code">​</a></h3>
<p>Admins can send offline OTP QR codes to users in bulk to facilitate device binding.</p>
<p><strong>Settings:</strong></p>
<table><thead><tr><th>No.</th><th>Option</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Code Validity Period</td><td>See <a href="/docs/iam-admin-guide/09-authn-settings#authentication-method-enablement">Authentication Settings &gt; OTP</a> for configuration.</td></tr><tr><td>2</td><td>Device Limit</td><td>Maximum number of devices a user can bind.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permission-cloning">Permission Cloning<a href="#permission-cloning" class="hash-link" aria-label="Direct link to Permission Cloning" title="Direct link to Permission Cloning">​</a></h3>
<p>If the [IGA] module is enabled, admins can clone permissions from one user to another, useful when users share similar access needs.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permission-management">Permission Management<a href="#permission-management" class="hash-link" aria-label="Direct link to Permission Management" title="Direct link to Permission Management">​</a></h3>
<p>Summarized view of all resources linked to a user:</p>
<table><thead><tr><th>No.</th><th>Resource Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Application Accounts</td><td>If [Lifecycle Management] is enabled, shows all app accounts linked to the user.</td></tr><tr><td></td><td></td><td>Ensure <a href="/docs/iam-admin-guide/03-app-management#application-synchronization-settings">App Sync Info</a> is configured to enable syncing.</td></tr><tr><td>2</td><td>Roles</td><td>All IAM roles assigned to the user.</td></tr><tr><td>3</td><td>Groups</td><td>User’s group memberships.</td></tr><tr><td>4</td><td>Linked Accounts</td><td>Third-party accounts like WeChat Work, DingTalk, etc.</td></tr><tr><td>5</td><td>OS Accounts</td><td>If [OS Authentication] is enabled, shows linked OS accounts.</td></tr><tr><td></td><td></td><td>Ensure <a href="/docs/iam-admin-guide/09-authn-settings#operating-system-login">OS Configuration</a> is completed for management and collection.</td></tr><tr><td>6</td><td>Organizational Lead</td><td>Shows all organizations managed by the user as a supervisor.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-management">Access Management<a href="#access-management" class="hash-link" aria-label="Direct link to Access Management" title="Direct link to Access Management">​</a></h3>
<p>In the event of unusual login or access behavior, admins can sign the user out of all active sessions and applications to ensure security.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-profile">User Profile<a href="#user-profile" class="hash-link" aria-label="Direct link to User Profile" title="Direct link to User Profile">​</a></h3>
<p>A comprehensive dashboard showing user details including basic information, access logs, platform/application permissions, account changes, and behavior analytics.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-lifecycle">User Lifecycle<a href="#user-lifecycle" class="hash-link" aria-label="Direct link to User Lifecycle" title="Direct link to User Lifecycle">​</a></h3>
<p>If [Lifecycle Management] is enabled, the user lifecycle view displays a timeline of the user’s activity logs for audit and review.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send-passcode-to-email">Send Passcode to Email<a href="#send-passcode-to-email" class="hash-link" aria-label="Direct link to Send Passcode to Email" title="Direct link to Send Passcode to Email">​</a></h3>
<p>Admins can send an OTP passcode to the user’s corporate email to assist with login.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-types">User Types<a href="#user-types" class="hash-link" aria-label="Direct link to User Types" title="Direct link to User Types">​</a></h2>
<p>For organizations with complex workforce structures (e.g., permanent, contract, outsourced, vendors), IAM allows classification using <strong>User Types</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-configuration-1">Initial Configuration<a href="#initial-configuration-1" class="hash-link" aria-label="Direct link to Initial Configuration" title="Direct link to Initial Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-type-source">User Type Source<a href="#user-type-source" class="hash-link" aria-label="Direct link to User Type Source" title="Direct link to User Type Source">​</a></h4>
<p>Only backend creation is supported.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-type-list-configuration">User Type List Configuration<a href="#user-type-list-configuration" class="hash-link" aria-label="Direct link to User Type List Configuration" title="Direct link to User Type List Configuration">​</a></h4>
<p>Configure visible/searchable fields via <a href="/docs/iam-admin-guide/11-customization#page-field-configuration">Customization &gt; Page List</a>.</p>
<p><img decoding="async" loading="lazy" alt="User Type List" src="/assets/images/image6-ad5a46ca7efed42cf69af59dc1f2d321.png" width="1917" height="422" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-type-form-configuration">User Type Form Configuration<a href="#user-type-form-configuration" class="hash-link" aria-label="Direct link to User Type Form Configuration" title="Direct link to User Type Form Configuration">​</a></h4>
<p>Not supported.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-form-design">User Form Design<a href="#user-form-design" class="hash-link" aria-label="Direct link to User Form Design" title="Direct link to User Form Design">​</a></h3>
<p>You can define custom attributes for different user types (e.g., internal users need employee ID and phone; visitors require ID number, mobile, and company info).</p>
<p><img decoding="async" loading="lazy" alt="User Form Custom Fields" src="/assets/images/image7-94678cb304189dbc80d62272c80cd8ae.png" width="1920" height="900" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organization-management">Organization Management<a href="#organization-management" class="hash-link" aria-label="Direct link to Organization Management" title="Direct link to Organization Management">​</a></h2>
<p>The Organization Management module in IAM supports organizational transfers, merges, batch import/export, organizational leadership configuration, position association, and more. The tree-structured organization hierarchy accommodates complex models such as headquarters, branches, and subsidiaries, enabling flexible organization management for businesses of all sizes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-configuration-2">Initial Configuration<a href="#initial-configuration-2" class="hash-link" aria-label="Direct link to Initial Configuration" title="Direct link to Initial Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-source-configuration">Organization Source Configuration<a href="#organization-source-configuration" class="hash-link" aria-label="Direct link to Organization Source Configuration" title="Direct link to Organization Source Configuration">​</a></h4>
<p>IAM supports two sources of organization data:</p>
<table><thead><tr><th>No.</th><th>Source Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Sync with external systems (e.g., HR). See <a href="#identity-source-management">Identity Source Management</a>.</td></tr><tr><td>2</td><td>Backend Creation</td><td>Create or import organizations manually from the IAM admin console.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-list-configuration">Organization List Configuration<a href="#organization-list-configuration" class="hash-link" aria-label="Direct link to Organization List Configuration" title="Direct link to Organization List Configuration">​</a></h4>
<p>In the <strong>Identity Management &gt; Organization Management</strong> page, visible and searchable attributes can be configured via <a href="/docs/iam-admin-guide/11-customization#page-field-configuration">Customization &gt; Page List</a>. Filtering by status and type is supported.</p>
<p><img decoding="async" loading="lazy" alt="Organization List" src="/assets/images/image8-c6aa0b519e750e70718a6effb5be9270.png" width="1917" height="1028" class="img_ev3q"></p>
<p>Tree display settings, such as sorting order and position display, can be configured under <strong>System Settings &gt; Display Configuration</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-form-configuration">Organization Form Configuration<a href="#organization-form-configuration" class="hash-link" aria-label="Direct link to Organization Form Configuration" title="Direct link to Organization Form Configuration">​</a></h4>
<p>Different organization types can load different forms, configurable via <a href="/docs/iam-admin-guide/11-customization#dynamic-forms">Customization &gt; Dynamic Forms</a>. During organization creation, the form is selected based on the type.</p>
<p><img decoding="async" loading="lazy" alt="Organization Form" src="/assets/images/image9-0edfc11bce351b14aaf567531976171c.png" width="1920" height="1023" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-organization">Create Organization<a href="#create-organization" class="hash-link" aria-label="Direct link to Create Organization" title="Direct link to Create Organization">​</a></h3>
<p>Organizations can be created using the following methods:</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Created in upstream systems and synced to IAM.</td></tr><tr><td>2</td><td>Manual Creation</td><td>Created manually via the <strong>Create</strong> function.</td></tr><tr><td>3</td><td>Import</td><td>Batch imported using the <strong>Import</strong> function.</td></tr></tbody></table>
<blockquote>
<p>If the [Lifecycle Management] module is enabled, new organizations can be automatically provisioned to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enabledisable-organization">Enable/Disable Organization<a href="#enabledisable-organization" class="hash-link" aria-label="Direct link to Enable/Disable Organization" title="Direct link to Enable/Disable Organization">​</a></h3>
<p>Used for scenarios where some business units need to be temporarily deactivated or reactivated.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Changes made upstream are synced to IAM.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Enable/disable organizations using the admin console.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, changes are synchronized to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-organization">Delete Organization<a href="#delete-organization" class="hash-link" aria-label="Direct link to Delete Organization" title="Direct link to Delete Organization">​</a></h3>
<p>Organizations can be manually deleted. This is a physical delete operation and should be done with caution.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Deletions are synchronized through standard plugins.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Use the <strong>Delete</strong> function from the admin console.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, deletion actions are synchronized to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transfer--merge-organization">Transfer &amp; Merge Organization<a href="#transfer--merge-organization" class="hash-link" aria-label="Direct link to Transfer &amp; Merge Organization" title="Direct link to Transfer &amp; Merge Organization">​</a></h3>
<p>When large-scale changes in organizational structure occur, administrators can:</p>
<ul>
<li>Use the <strong>Transfer Organization</strong> function to move one organization under another.</li>
<li>Use the <strong>Merge Organization</strong> function to move all sub-organizations from one node to another. The merged (source) node will be deleted after the operation.</li>
</ul>
<p>This allows efficient reorganization of enterprise structure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organization-types">Organization Types<a href="#organization-types" class="hash-link" aria-label="Direct link to Organization Types" title="Direct link to Organization Types">​</a></h2>
<p>IAM supports the configuration of multiple organization types (e.g., outsourced teams, temporary units, suppliers) along with their specific attribute forms, enabling fine-grained management of enterprise structures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-configuration-3">Initial Configuration<a href="#initial-configuration-3" class="hash-link" aria-label="Direct link to Initial Configuration" title="Direct link to Initial Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-type-source">Organization Type Source<a href="#organization-type-source" class="hash-link" aria-label="Direct link to Organization Type Source" title="Direct link to Organization Type Source">​</a></h4>
<p>Only manual creation in the IAM admin console is supported.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-type-list-configuration">Organization Type List Configuration<a href="#organization-type-list-configuration" class="hash-link" aria-label="Direct link to Organization Type List Configuration" title="Direct link to Organization Type List Configuration">​</a></h4>
<p>List display configuration is not supported.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="organization-type-form-configuration">Organization Type Form Configuration<a href="#organization-type-form-configuration" class="hash-link" aria-label="Direct link to Organization Type Form Configuration" title="Direct link to Organization Type Form Configuration">​</a></h4>
<p>Custom forms for organization types are not supported.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organization-form-design">Organization Form Design<a href="#organization-form-design" class="hash-link" aria-label="Direct link to Organization Form Design" title="Direct link to Organization Form Design">​</a></h3>
<p>Custom fields can be defined for different organization types to meet data requirements.</p>
<p>Examples:</p>
<ul>
<li>Internal organization: code, supervisor, etc.</li>
<li>External organization: parent company, contact info, etc.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Organization Form Design" src="/assets/images/image10-289344e2c6a501b154206368ce15e6a2.png" width="1920" height="902" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="position-management">Position Management<a href="#position-management" class="hash-link" aria-label="Direct link to Position Management" title="Direct link to Position Management">​</a></h2>
<p>IAM supports bulk import/export of job positions and offers quick association with users and organizations. Position Management includes adding, deleting, enabling/disabling positions, and linking positions to personnel or departments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-configuration-4">Initial Configuration<a href="#initial-configuration-4" class="hash-link" aria-label="Direct link to Initial Configuration" title="Direct link to Initial Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-source-configuration">Position Source Configuration<a href="#position-source-configuration" class="hash-link" aria-label="Direct link to Position Source Configuration" title="Direct link to Position Source Configuration">​</a></h4>
<p>Two types of position sources are supported:</p>
<table><thead><tr><th>No.</th><th>Source Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Sync from upstream systems like HR. See <a href="#identity-source-management">Identity Source Management</a>.</td></tr><tr><td>2</td><td>Backend Creation</td><td>Manually create or import positions in the IAM console.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-list-configuration">Position List Configuration<a href="#position-list-configuration" class="hash-link" aria-label="Direct link to Position List Configuration" title="Direct link to Position List Configuration">​</a></h4>
<p>In the <strong>Identity Management &gt; Position Management</strong> page, display and search attributes can be configured in <a href="/docs/iam-admin-guide/11-customization#page-field-configuration">Customization &gt; Page List</a>. Filtering by status is supported.</p>
<p><img decoding="async" loading="lazy" alt="Position List" src="/assets/images/image11-5c2784f30d1646fed3caae8671e7cf83.png" width="1919" height="707" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="position-form-configuration">Position Form Configuration<a href="#position-form-configuration" class="hash-link" aria-label="Direct link to Position Form Configuration" title="Direct link to Position Form Configuration">​</a></h4>
<p>Custom forms for positions are supported via <a href="/docs/iam-admin-guide/11-customization#dynamic-forms">Customization &gt; Dynamic Forms</a>.</p>
<p><img decoding="async" loading="lazy" alt="Position Form" src="/assets/images/image12-8a43246cefb0230bbf07cfa027c66cd3.png" width="1920" height="1029" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-position">Create Position<a href="#create-position" class="hash-link" aria-label="Direct link to Create Position" title="Direct link to Create Position">​</a></h3>
<p>Positions can be created using the following methods:</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Created in upstream systems and synced to IAM.</td></tr><tr><td>2</td><td>Manual Creation</td><td>Manually created using the <strong>Create</strong> function.</td></tr><tr><td>3</td><td>Import</td><td>Batch imported using the <strong>Import</strong> function.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, new positions will be automatically synced to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enabledisable-position">Enable/Disable Position<a href="#enabledisable-position" class="hash-link" aria-label="Direct link to Enable/Disable Position" title="Direct link to Enable/Disable Position">​</a></h3>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Upstream position status changes are synced to IAM.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Use the <strong>Enable</strong>/<strong>Disable</strong> actions from the IAM console.</td></tr></tbody></table>
<blockquote>
<p>Status changes will also apply to downstream systems if [Lifecycle Management] is enabled.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-position">Delete Position<a href="#delete-position" class="hash-link" aria-label="Direct link to Delete Position" title="Direct link to Delete Position">​</a></h3>
<p>Be cautious—this action physically deletes the record.</p>
<table><thead><tr><th>No.</th><th>Method</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Identity Source Sync</td><td>Deletion from upstream is synced to IAM via supported plugins.</td></tr><tr><td>2</td><td>Manual Operation</td><td>Use the <strong>Delete</strong> action manually in the IAM console.</td></tr></tbody></table>
<blockquote>
<p>If [Lifecycle Management] is enabled, deletions will propagate to downstream systems. See <a href="/docs/iam-admin-guide/04-authorization">Authorization Center</a>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-management">Group Management<a href="#group-management" class="hash-link" aria-label="Direct link to Group Management" title="Direct link to Group Management">​</a></h2>
<p>Groups are typically used in policy configuration to apply rules to specified sets of users, organizations, or positions. IAM supports both <strong>static</strong> and <strong>dynamic</strong> group types to provide flexible grouping capabilities.</p>
<table><thead><tr><th>No.</th><th>Group Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Static Group</td><td>Members are manually added to the group.</td></tr><tr><td>2</td><td>Dynamic Group</td><td>Members are automatically selected using functions or SQL expressions. <br><br>Use <code>1==1</code> to include all; use <code>1==0</code> to exclude all.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identity-source-management">Identity Source Management<a href="#identity-source-management" class="hash-link" aria-label="Direct link to Identity Source Management" title="Direct link to Identity Source Management">​</a></h2>
<p>The Identity Source module allows administrators to configure upstream data sources (e.g., OA systems, Beisen, WeChat Work) and define synchronization tasks. This enables IAM to receive user and organization data, solving issues of identity data silos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identity-source-basic-configuration">Identity Source Basic Configuration<a href="#identity-source-basic-configuration" class="hash-link" aria-label="Direct link to Identity Source Basic Configuration" title="Direct link to Identity Source Basic Configuration">​</a></h3>
<p>Before integration, ensure the corresponding plugin is uploaded in <strong>System Settings &gt; Plugin Management</strong>.</p>
<table><thead><tr><th>No.</th><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Source Name</td><td>Arbitrary name, used for admin reference.</td></tr><tr><td>2</td><td>CRON</td><td>Default sync time is 2:00 AM daily. Adjustable.</td></tr><tr><td>3</td><td>Sync Only on Attribute Changes</td><td>If upstream data doesn&#x27;t change for mapped fields, no sync occurs. Keep default unless needed.</td></tr><tr><td>4</td><td>Sync Failure Alerts</td><td>When enabled, alerts are sent on sync task failure (e.g., attribute mismatch, system error). See <a href="/docs/iam-admin-guide/06-policy-management#notification-policies">Notifications</a>.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identity-source-sync-configuration">Identity Source Sync Configuration<a href="#identity-source-sync-configuration" class="hash-link" aria-label="Direct link to Identity Source Sync Configuration" title="Direct link to Identity Source Sync Configuration">​</a></h3>
<p>Choose the relevant plugin and configure required fields.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ad-sync-example">AD Sync Example<a href="#ad-sync-example" class="hash-link" aria-label="Direct link to AD Sync Example" title="Direct link to AD Sync Example">​</a></h4>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>IP or Hostname</td><td>IP of the AD server.</td></tr><tr><td>Port</td><td>Default is 389 (non-SSL) or 636 (SSL).</td></tr><tr><td>BaseDN</td><td>Root DN path under which queries and sync actions are executed. e.g., <code>dc=example,dc=com</code>.</td></tr><tr><td>Use SSL</td><td>Select &quot;No&quot; if certificate authentication is not needed.</td></tr><tr><td>Keystore Path</td><td>Required if SSL is enabled.</td></tr><tr><td>Keystore Password</td><td>Required if SSL is enabled.</td></tr><tr><td>Domain</td><td>AD domain name.</td></tr><tr><td>Username/Password</td><td>Credentials for AD binding.</td></tr><tr><td>Org/User Filter BaseDN</td><td>Further restricts scope of synced users or orgs. OU paths can be used.</td></tr><tr><td>Include Sub-orgs</td><td>Whether sub-units under specified BaseDN should be included.</td></tr><tr><td>Org/User Filter Condition</td><td>LDAP filter expression.</td></tr></tbody></table>
<blockquote>
<p>For example, to sync a single OU:
<code>(&amp;(objectClass=organizationalUnit)(OU=Sales))</code>
To sync multiple:
<code>(&amp;(objectClass=organizationalUnit)(|(OU=Sales)(OU=HR)))</code></p>
</blockquote>
<p>Mapping of upstream fields to IAM fields can also be configured. For enumerated types, configure mappings via <a href="/docs/iam-admin-guide/13-system-settings#mapping-dictionary">System Settings &gt; Mapping Dictionary</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-sync-execution">Manual Sync Execution<a href="#manual-sync-execution" class="hash-link" aria-label="Direct link to Manual Sync Execution" title="Direct link to Manual Sync Execution">​</a></h3>
<p>Admins can trigger identity source synchronization manually. Sync jobs run as scheduled tasks.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-sync-logs">View Sync Logs<a href="#view-sync-logs" class="hash-link" aria-label="Direct link to View Sync Logs" title="Direct link to View Sync Logs">​</a></h3>
<p>Each sync task&#x27;s results can be audited in the sync logs. If sync alerts are enabled, alerts will be sent upon failure.</p>
<table><thead><tr><th>Alert Level</th><th>Description</th></tr></thead><tbody><tr><td>Level 1</td><td>Sync task failed entirely (e.g., source unreachable).</td></tr><tr><td>Level 2</td><td>Partial success (e.g., 10 orgs synced, 20 failed).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="directory-services">Directory Services<a href="#directory-services" class="hash-link" aria-label="Direct link to Directory Services" title="Direct link to Directory Services">​</a></h2>
<p>IAM supports device access control through user authentication via IAM/MFA credentials. Users must authenticate to access hardware devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="radius-protocol">RADIUS Protocol<a href="#radius-protocol" class="hash-link" aria-label="Direct link to RADIUS Protocol" title="Direct link to RADIUS Protocol">​</a></h3>
<p>If the [RADIUS] module is purchased, IAM provides RADIUS-based access control using IAM credentials.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>IP</td><td>Device IP to match policy.</td></tr><tr><td>Shared Secret</td><td>Must match the secret configured on the device.</td></tr><tr><td>Auth Method</td><td>Specifies authentication success mechanism.</td></tr><tr><td>Charset</td><td>Ensures correct password encoding.</td></tr><tr><td>Application Binding</td><td>Only users with this app account can authenticate (optional).</td></tr><tr><td>Device Attributes</td><td>Define return value rules.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ldap-protocol">LDAP Protocol<a href="#ldap-protocol" class="hash-link" aria-label="Direct link to LDAP Protocol" title="Direct link to LDAP Protocol">​</a></h3>
<p>If the [LDAP] module is purchased, IAM can serve as an LDAP authentication source.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Application Binding</td><td>Only users with this app account can authenticate (optional).</td></tr><tr><td>IP</td><td>Device IP for policy matching.</td></tr><tr><td>Admin Account</td><td>LDAP admin account.</td></tr><tr><td>Auth Method</td><td>Authentication method on client.</td></tr><tr><td>Charset</td><td>Ensures password compatibility.</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/iam-administration-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IAM Administration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/iam-admin-guide/03-app-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Application Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a><ul><li><a href="#initial-configuration" class="table-of-contents__link toc-highlight">Initial Configuration</a></li><li><a href="#create-user" class="table-of-contents__link toc-highlight">Create User</a></li><li><a href="#enabledisable-users" class="table-of-contents__link toc-highlight">Enable/Disable Users</a></li><li><a href="#lockunlock-users" class="table-of-contents__link toc-highlight">Lock/Unlock Users</a></li><li><a href="#delete-user" class="table-of-contents__link toc-highlight">Delete User</a></li><li><a href="#reset-user-password" class="table-of-contents__link toc-highlight">Reset User Password</a></li><li><a href="#send-offline-otp-qr-code" class="table-of-contents__link toc-highlight">Send Offline OTP QR Code</a></li><li><a href="#permission-cloning" class="table-of-contents__link toc-highlight">Permission Cloning</a></li><li><a href="#permission-management" class="table-of-contents__link toc-highlight">Permission Management</a></li><li><a href="#access-management" class="table-of-contents__link toc-highlight">Access Management</a></li><li><a href="#user-profile" class="table-of-contents__link toc-highlight">User Profile</a></li><li><a href="#user-lifecycle" class="table-of-contents__link toc-highlight">User Lifecycle</a></li><li><a href="#send-passcode-to-email" class="table-of-contents__link toc-highlight">Send Passcode to Email</a></li></ul></li><li><a href="#user-types" class="table-of-contents__link toc-highlight">User Types</a><ul><li><a href="#initial-configuration-1" class="table-of-contents__link toc-highlight">Initial Configuration</a></li><li><a href="#user-form-design" class="table-of-contents__link toc-highlight">User Form Design</a></li></ul></li><li><a href="#organization-management" class="table-of-contents__link toc-highlight">Organization Management</a><ul><li><a href="#initial-configuration-2" class="table-of-contents__link toc-highlight">Initial Configuration</a></li><li><a href="#create-organization" class="table-of-contents__link toc-highlight">Create Organization</a></li><li><a href="#enabledisable-organization" class="table-of-contents__link toc-highlight">Enable/Disable Organization</a></li><li><a href="#delete-organization" class="table-of-contents__link toc-highlight">Delete Organization</a></li><li><a href="#transfer--merge-organization" class="table-of-contents__link toc-highlight">Transfer &amp; Merge Organization</a></li></ul></li><li><a href="#organization-types" class="table-of-contents__link toc-highlight">Organization Types</a><ul><li><a href="#initial-configuration-3" class="table-of-contents__link toc-highlight">Initial Configuration</a></li><li><a href="#organization-form-design" class="table-of-contents__link toc-highlight">Organization Form Design</a></li></ul></li><li><a href="#position-management" class="table-of-contents__link toc-highlight">Position Management</a><ul><li><a href="#initial-configuration-4" class="table-of-contents__link toc-highlight">Initial Configuration</a></li><li><a href="#create-position" class="table-of-contents__link toc-highlight">Create Position</a></li><li><a href="#enabledisable-position" class="table-of-contents__link toc-highlight">Enable/Disable Position</a></li><li><a href="#delete-position" class="table-of-contents__link toc-highlight">Delete Position</a></li></ul></li><li><a href="#group-management" class="table-of-contents__link toc-highlight">Group Management</a></li><li><a href="#identity-source-management" class="table-of-contents__link toc-highlight">Identity Source Management</a><ul><li><a href="#identity-source-basic-configuration" class="table-of-contents__link toc-highlight">Identity Source Basic Configuration</a></li><li><a href="#identity-source-sync-configuration" class="table-of-contents__link toc-highlight">Identity Source Sync Configuration</a></li><li><a href="#manual-sync-execution" class="table-of-contents__link toc-highlight">Manual Sync Execution</a></li><li><a href="#view-sync-logs" class="table-of-contents__link toc-highlight">View Sync Logs</a></li></ul></li><li><a href="#directory-services" class="table-of-contents__link toc-highlight">Directory Services</a><ul><li><a href="#radius-protocol" class="table-of-contents__link toc-highlight">RADIUS Protocol</a></li><li><a href="#ldap-protocol" class="table-of-contents__link toc-highlight">LDAP Protocol</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/iam-administration-guide">IAM Administration Guide</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>