<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iam-admin-guide/13-system-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">System Settings | Document Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/iam-admin-guide/13-system-settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Settings | Document Site"><meta data-rh="true" name="description" content="Product Licensing"><meta data-rh="true" property="og:description" content="Product Licensing"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/13-system-settings"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/13-system-settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/iam-admin-guide/13-system-settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IAM Administration Guide","item":"https://your-docusaurus-site.example.com/docs/category/iam-administration-guide"},{"@type":"ListItem","position":2,"name":"System Settings","item":"https://your-docusaurus-site.example.com/docs/iam-admin-guide/13-system-settings"}]}</script><link rel="stylesheet" href="/assets/css/styles.a60c3217.css">
<script src="/assets/js/runtime~main.e129a700.js" defer="defer"></script>
<script src="/assets/js/main.3473e8c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Document Site</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/iam-administration-guide">IAM Administration Guide</a><button aria-label="Collapse sidebar category &#x27;IAM Administration Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/02-identity-management">Identity Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/03-app-management">Application Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/04-authorization">Authorization Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/05-identity-governance">Identity Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/06-policy-management">Policy Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/07-sync-logs">Synchronization Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/08-audit">Audit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/09-authn-settings">Authentication Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/10-mfa">Multi-Factor Authentication (MFA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/11-customization">Customization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iam-admin-guide/12-platform-access">Platform Access Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/iam-admin-guide/13-system-settings">System Settings</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/iam-administration-guide"><span>IAM Administration Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Settings</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product-licensing">Product Licensing<a href="#product-licensing" class="hash-link" aria-label="Direct link to Product Licensing" title="Direct link to Product Licensing">​</a></h2>
<ul>
<li>
<p><strong>Single-Tenant Version</strong>:<br>
<!-- -->Go to <strong>Platform Management &gt; Version Management</strong> to view version information. Click <strong>Update License</strong> to upload a new license file and update the authorization status.</p>
</li>
<li>
<p><strong>Multi-Tenant Version</strong>:<br>
<!-- -->License information is uploaded via <strong>[Tenant Management Platform &gt; System Settings &gt; Product License]</strong>. Tenants can only view license details; they cannot upload new license files.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="menu-configuration">Menu Configuration<a href="#menu-configuration" class="hash-link" aria-label="Direct link to Menu Configuration" title="Direct link to Menu Configuration">​</a></h2>
<p>Go to <strong>Platform Management &gt; Menu Configuration</strong> to manage menu items.</p>
<p>Use the left-side menu tree to select a node, then click <strong>Add Sibling Menu</strong>, <strong>Add Submenu</strong>, or <strong>Edit</strong> to open the corresponding configuration page.</p>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Add Sibling Menu</td><td>Adds a new menu at the same level. If at root, a default parent menu code is auto-assigned.</td></tr><tr><td>2</td><td>Add Submenu</td><td>Adds a child menu to the current node. Its menu code is based on the parent menu’s code.</td></tr><tr><td>3</td><td>Menu Type</td><td>Specifies whether the item is a menu or a button (function).</td></tr><tr><td>4</td><td>API Binding</td><td>Defines the API endpoint for button actions.</td></tr><tr><td>5</td><td>Status</td><td>Only menus with status set to <code>1</code> are active.</td></tr><tr><td>6</td><td>Display Scope</td><td>Choose whether the menu appears in the <strong>Admin Console</strong> or <strong>Self-Service Portal</strong>.</td></tr><tr><td>7</td><td>Menu Sort Order</td><td>Smaller numbers appear first. Determines menu display order.</td></tr><tr><td>8</td><td>Menu Path</td><td>Absolute path derived from the menu code.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-menu">Delete Menu<a href="#delete-menu" class="hash-link" aria-label="Direct link to Delete Menu" title="Direct link to Delete Menu">​</a></h3>
<p>Deleting a menu will immediately remove it from display. Use with caution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-binding-maintenance">API Binding Maintenance<a href="#api-binding-maintenance" class="hash-link" aria-label="Direct link to API Binding Maintenance" title="Direct link to API Binding Maintenance">​</a></h3>
<p>You can manage API endpoints used by menu items under each module.<br>
<!-- -->⚠️ If an API is disabled or deleted and the cache is cleared, corresponding functionality may become unavailable. Proceed cautiously.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plugin-management">Plugin Management<a href="#plugin-management" class="hash-link" aria-label="Direct link to Plugin Management" title="Direct link to Plugin Management">​</a></h2>
<p>Used to manage plugins related to SSO protocols, authentication methods, identity sources, account provisioning, data connectors, notifications, workflow engines, and password encryption algorithms.<br>
<!-- -->Upload version-compatible plugins as needed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata">​</a></h2>
<p>Metadata is used to bind database tables, fields, and entities for unified management.<br>
<!-- -->For example: After adding a new field to <code>idt_user</code> via Metadata, you can use it in a dynamic form for user profiles, configure read/write permissions in [Platform Permissions &gt; Data Permissions] for <code>idt_user</code>, and assign values when creating users in [Identity Management &gt; User Management]. Values are saved directly to the database.</p>
<table><thead><tr><th>No.</th><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Data Type</td><td>Select the field type supported by the database.</td></tr><tr><td>2</td><td>Length</td><td>For string types, define the storage length.</td></tr><tr><td>3</td><td>Precision</td><td>For float types, define decimal places.</td></tr><tr><td>4</td><td>Auto Execute</td><td>Automatically inserts the field into the target database table upon creation.</td></tr><tr><td>5</td><td>Execute Later</td><td>Field is staged in the system but not yet added to the DB (inactive).</td></tr><tr><td>6</td><td>Manual Execute</td><td>If you&#x27;ve manually created the field in the DB, click this to sync metadata status. If not, it will fail and remain inactive.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-metadata">Delete Metadata<a href="#delete-metadata" class="hash-link" aria-label="Direct link to Delete Metadata" title="Direct link to Delete Metadata">​</a></h3>
<p>You can batch-delete custom fields. ⚠️ If the field is in use by platform modules, deleting it may break functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-metadata">Update Metadata<a href="#update-metadata" class="hash-link" aria-label="Direct link to Update Metadata" title="Direct link to Update Metadata">​</a></h3>
<p>If new fields exist in the database but are not shown in metadata, click <strong>Update Metadata</strong> to sync the schema.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bind-to-data-dictionary">Bind to Data Dictionary<a href="#bind-to-data-dictionary" class="hash-link" aria-label="Direct link to Bind to Data Dictionary" title="Direct link to Bind to Data Dictionary">​</a></h3>
<p>Click <strong>Details</strong> in the field list and bind the field to a data dictionary. The system will display field values using localized dictionary values.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pending-execution">Pending Execution<a href="#pending-execution" class="hash-link" aria-label="Direct link to Pending Execution" title="Direct link to Pending Execution">​</a></h3>
<p>Shows all metadata fields that are queued for sync to the database. You can manually execute these operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-logs">Execution Logs<a href="#execution-logs" class="hash-link" aria-label="Direct link to Execution Logs" title="Direct link to Execution Logs">​</a></h3>
<p>View a log of all metadata execution activities per table.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pending-activation-field-count">Pending Activation Field Count<a href="#pending-activation-field-count" class="hash-link" aria-label="Direct link to Pending Activation Field Count" title="Direct link to Pending Activation Field Count">​</a></h3>
<p>Displays the number of fields awaiting activation (i.e., not yet synced to the DB).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="announcement-management">Announcement Management<a href="#announcement-management" class="hash-link" aria-label="Direct link to Announcement Management" title="Direct link to Announcement Management">​</a></h2>
<p>Allows administrators to publish announcements, which appear in the <strong>Self-Service Portal &gt; Homepage &gt; News Center or Announcements</strong>.</p>
<table><thead><tr><th>No.</th><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Carousel Image</td><td>Display images in a rotating carousel on the portal homepage.</td></tr><tr><td>2</td><td>Attachments</td><td>Attach files to announcements. They appear in detail view and are downloadable.</td></tr><tr><td>3</td><td>Announcement Permissions</td><td>If &quot;Restrict Visible Groups&quot; is <strong>disabled</strong>, the announcement is visible to all users.<br>If <strong>enabled</strong>, visibility is limited to specified groups.</td></tr><tr><td>4</td><td>Popup Notification</td><td>When enabled, announcement pops up upon user login to self-service.</td></tr><tr><td>5</td><td>Scheduled Display</td><td>Define a start and end time. Announcement only displays within that range.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-active-announcements">Manage Active Announcements<a href="#manage-active-announcements" class="hash-link" aria-label="Direct link to Manage Active Announcements" title="Direct link to Manage Active Announcements">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pinunpin-announcement">Pin/Unpin Announcement<a href="#pinunpin-announcement" class="hash-link" aria-label="Direct link to Pin/Unpin Announcement" title="Direct link to Pin/Unpin Announcement">​</a></h4>
<p>Click <strong>System Settings &gt; Announcement Management</strong> and use the <strong>Pin/Unpin</strong> button to change its status. Pinned announcements appear at the top in the Self-Service Portal.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="toggle-popup-display">Toggle Popup Display<a href="#toggle-popup-display" class="hash-link" aria-label="Direct link to Toggle Popup Display" title="Direct link to Toggle Popup Display">​</a></h4>
<p>Enable the <strong>Popup</strong> toggle so that the announcement pops up when the user logs in. Disable it to prevent popups.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="expire-an-announcement">Expire an Announcement<a href="#expire-an-announcement" class="hash-link" aria-label="Direct link to Expire an Announcement" title="Direct link to Expire an Announcement">​</a></h4>
<p>Click the <strong>Expire</strong> button to make an announcement inactive. Inactive announcements will no longer appear in the portal. You can reactivate it via the “Inactive” tab.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-parameters">System Parameters<a href="#system-parameters" class="hash-link" aria-label="Direct link to System Parameters" title="Direct link to System Parameters">​</a></h2>
<p>Navigate to <strong>Platform Management &gt; System Configuration</strong> to access the System Configuration main page. This page is used to configure IDM and SSO-related parameters. Typically, these are pre-configured and should only be modified when necessary.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="idm-settings">IDM Settings<a href="#idm-settings" class="hash-link" aria-label="Direct link to IDM Settings" title="Direct link to IDM Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="platform-configuration">Platform Configuration<a href="#platform-configuration" class="hash-link" aria-label="Direct link to Platform Configuration" title="Direct link to Platform Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Registration Settings</td><td>- When <strong>Enabled</strong>, user registration is allowed via API.<br>- When <strong>Disabled</strong>, registration is blocked at the API level.</td></tr><tr><td>2</td><td>Backup Settings</td><td>- <strong>By Data Volume</strong>: If set to 10 records, only the most recent 10 records (success/failure) are retained in <code>request_log</code> and <code>request_log_item</code>. Older successful records are moved to the history tables.<br>- <strong>By Time</strong>: If set to 30 days, only records from the past 30 days are kept. Older successful records are archived.</td></tr><tr><td>3</td><td>Other Settings</td><td>- If <strong>Reset Password Logging</strong> is enabled, admin-initiated password resets are logged in request records.<br>- If disabled, these reset actions are not logged.</td></tr><tr><td>4</td><td>Account Delegation Limit</td><td>Users can delegate accounts to up to 3 assignees in <strong>Portal &gt; Account Delegation</strong>. Selecting more than 3 triggers an error.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="display-settings">Display Settings<a href="#display-settings" class="hash-link" aria-label="Direct link to Display Settings" title="Direct link to Display Settings">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Show Positions in Org Tree</td><td>- <strong>Enabled</strong>: Position info is shown in user/org management.<br>- <strong>Disabled</strong>: Positions are hidden in the organization tree.</td></tr><tr><td>2</td><td>Org Tree Sort Order</td><td>- <strong>Ascending</strong>: Sorts by field ascending; if equal, by creation time descending.<br>- <strong>Descending</strong>: Sorts by field descending.</td></tr><tr><td>3</td><td>User Number Sort Order</td><td>- <strong>Ascending</strong>: Users sorted by number ascending in user list.<br>- <strong>Descending</strong>: Sorted descending.</td></tr><tr><td>4</td><td>Org Number Sort Order</td><td>- <strong>Ascending</strong>: When filtered by org, users sorted by org number ascending.<br>- <strong>Descending</strong>: Sorted descending.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="permission-model-configuration">Permission Model Configuration<a href="#permission-model-configuration" class="hash-link" aria-label="Direct link to Permission Model Configuration" title="Direct link to Permission Model Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Expiring Permission Threshold</td><td>Sets a threshold in days (e.g., 30). Permissions nearing expiry show under <strong>Portal &gt; My Permissions &gt; Expiring Soon</strong>.</td></tr><tr><td>2</td><td>Self-Service Permission Release</td><td>- <strong>Disabled</strong>: Users cannot release their own permissions.<br>- <strong>Enabled</strong>: Users can release their own permissions.</td></tr><tr><td>3</td><td>Subordinate Permission Release</td><td>- <strong>Disabled</strong>: Org managers cannot release subordinates&#x27; permissions.<br>- <strong>Enabled</strong>: They can.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="validation-configuration">Validation Configuration<a href="#validation-configuration" class="hash-link" aria-label="Direct link to Validation Configuration" title="Direct link to Validation Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Unique Org Code Validation</td><td>- <strong>Enabled</strong>: Enforces unique org codes on create/edit.<br>- <strong>Disabled</strong>: No uniqueness check.</td></tr><tr><td>2</td><td>Unique Org Name Validation</td><td>- <strong>Enabled</strong>: Enforces unique org names within same parent.<br>- <strong>Disabled</strong>: No uniqueness check.</td></tr><tr><td>3</td><td>Initial Password Allowed Characters</td><td>E.g., if set to <code>@</code>, only <code>@</code> is allowed in fixed or dynamic password templates. Other symbols are blocked.</td></tr><tr><td></td><td>Org Unique Expression</td><td>E.g., <code>org.orgCode</code>: Sets <code>custom_unique</code> to org code after save.</td></tr><tr><td></td><td>Position Unique Expression</td><td>E.g., <code>job.code</code>: Sets <code>custom_unique</code> to position code after save.</td></tr><tr><td></td><td>User Unique Expression</td><td>E.g., <code>user.userUid</code>: Sets <code>custom_unique</code> to user ID after save.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="security-configuration">Security Configuration<a href="#security-configuration" class="hash-link" aria-label="Direct link to Security Configuration" title="Direct link to Security Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Plugin Field Encryption</td><td>Encrypts plugin-related field data.</td></tr><tr><td>2</td><td>Business Field Encryption</td><td>Encrypts internal business field data.</td></tr><tr><td>3</td><td>User Password Encryption</td><td>- Encrypts user password field.<br>- Supports salting: random salt or fixed salt (configurable).<br>- When algorithm is changed, passwords are updated on user login or password change, depending on whether &quot;update on login&quot; is enabled.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sync-configuration">Sync Configuration<a href="#sync-configuration" class="hash-link" aria-label="Direct link to Sync Configuration" title="Direct link to Sync Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Retry Attempts on Sync Failure</td><td>Number of retries if sync fails. If set to 1, the system retries once. Set to 0 to disable retries.</td></tr><tr><td>2</td><td>Permission Tables</td><td>Controls visibility of tables in <a href="/docs/iam-admin-guide/12-platform-access#data-permissions">Platform Permissions &gt; Data Permissions</a>. Adding/removing affects permission config options.</td></tr><tr><td>3</td><td>Include Concurrent Positions</td><td>Applies to systems using push via API:<br>- <strong>Enabled</strong>: Sync includes both primary and concurrent positions in payload.<br>- <strong>Disabled</strong>: Only primary.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="expiration-configuration">Expiration Configuration<a href="#expiration-configuration" class="hash-link" aria-label="Direct link to Expiration Configuration" title="Direct link to Expiration Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>User Expiry Reminder (days)</td><td>When set to 5, users with a departure date within 5 days will trigger the scheduled task <code>userAccountExpire</code> (runs every 10 minutes). Recipients set under <strong>Notifications &gt; IDM &gt; User Expiring</strong> will receive reminder notifications.</td></tr><tr><td>2</td><td>Account Expiry Reminder (days)</td><td>When set to 5, accounts with a deactivation date within 5 days will also trigger the <code>userAccountExpire</code> task. Recipients set under <strong>Notifications &gt; IDM &gt; Account Expiring</strong> will be notified.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="external-services">External Services<a href="#external-services" class="hash-link" aria-label="Direct link to External Services" title="Direct link to External Services">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="weak-password-detection-service">Weak Password Detection Service<a href="#weak-password-detection-service" class="hash-link" aria-label="Direct link to Weak Password Detection Service" title="Direct link to Weak Password Detection Service">​</a></h5>
<p>This feature requires integration with the <strong>[Weak Password Detection (PVS)]</strong> product.</p>
<p>When enabled, password updates will be checked against the PVS service if the password policy includes weak password validation.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Set weak password validation level (e.g., Level 4) and configure the correct service endpoint.</li>
<li>Enable the weak password checkbox in the custom password policy.</li>
<li>Assign the policy to a user group.</li>
<li>When users in the group change their password, if it doesn&#x27;t meet Level 4 strength, a validation error is shown. Messages are returned from the PVS database.</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ad-reverse-sync-service">AD Reverse Sync Service<a href="#ad-reverse-sync-service" class="hash-link" aria-label="Direct link to AD Reverse Sync Service" title="Direct link to AD Reverse Sync Service">​</a></h5>
<p>This service allows password changes made in Active Directory (AD) to sync back to the IAM platform. This resolves password mismatch issues between IAM and AD, improving user experience by avoiding dual-password scenarios.</p>
<p>The AD Reverse Sync plugin must be installed and configured in your AD environment. Full setup instructions:
<a href="#.">Documentation</a></p>
<p><strong>Preconditions:</strong></p>
<ol>
<li>Configure an AD application in IAM. The domain name must match the AD domain and be globally unique.</li>
<li>Ensure the account being updated exists in both AD and the corresponding AD application in IAM.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="AD Sync Setup" src="/assets/images/image38-ed8305ec7fa8c88ae3b54643989222f0.png" width="1920" height="992" class="img_ev3q"></p>
<p><strong>1. Enable AD Reverse Sync</strong></p>
<p>The reverse sync only works when this toggle is enabled. If disabled, the failure reason is logged under <strong>Audit Management &gt; AD Reverse Sync Logs</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Audit Log Failure - Disabled" src="/assets/images/image39-20897ecdc086e3ab855e2113584acc7d.png" width="1920" height="180" class="img_ev3q"></p>
<p><strong>2. AD Sync Whitelist</strong></p>
<p>Add the IP addresses of AD servers to the whitelist. If the source IP is not whitelisted, sync will fail, and the failure reason is shown in the audit logs.</p>
<p><img decoding="async" loading="lazy" alt="Audit Log Failure - IP Not Whitelisted" src="/assets/images/image40-c6e249a9fd87b51e1a8f1b75eced6669.png" width="1920" height="131" class="img_ev3q"></p>
<p><strong>3. Sync User Passwords</strong></p>
<p>When enabled, passwords changed in AD will sync to IAM. If disabled, password changes in AD won&#x27;t be reflected in IAM.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="importexport-configuration">Import/Export Configuration<a href="#importexport-configuration" class="hash-link" aria-label="Direct link to Import/Export Configuration" title="Direct link to Import/Export Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Excel Import Row Limit</td><td>If set to 2, importing more than 2 rows (users, orgs, positions, accounts, app roles, resources, groups) will show a validation warning.</td></tr><tr><td>2</td><td>Excel Export Row Limit</td><td>If set to 2, exporting more than 2 rows from the above modules will trigger a warning message.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="portal-settings">Portal Settings<a href="#portal-settings" class="hash-link" aria-label="Direct link to Portal Settings" title="Direct link to Portal Settings">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Show Requestable Apps</td><td>- <strong>Enabled</strong>: &quot;My Apps&quot; in the portal shows requestable applications.<br>- <strong>Disabled</strong>: Hides the requestable apps section.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="captcha-configuration">Captcha Configuration<a href="#captcha-configuration" class="hash-link" aria-label="Direct link to Captcha Configuration" title="Direct link to Captcha Configuration">​</a></h4>
<table><thead><tr><th>No.</th><th>Property</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Resend Countdown (seconds)</td><td>Sets the cooldown time before a new verification code can be sent.</td></tr><tr><td>2</td><td>Code Validity Duration (minutes)</td><td>Defines how long a code is valid after being sent.</td></tr><tr><td>3</td><td>Max Incorrect Attempts Before Expiry</td><td>Number of incorrect attempts allowed. If set to 5, the code expires after 5 wrong entries—even if the correct code is used afterward.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sso-configuration">SSO Configuration<a href="#sso-configuration" class="hash-link" aria-label="Direct link to SSO Configuration" title="Direct link to SSO Configuration">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="login-settings">Login Settings<a href="#login-settings" class="hash-link" aria-label="Direct link to Login Settings" title="Direct link to Login Settings">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>url</td><td>Redirect URL for the business application.</td></tr><tr><td>2</td><td>Forced Password Reset Expiry</td><td>Expiration time for forced reset page parameters used by the portal.</td></tr><tr><td>3</td><td>Static Page Context</td><td>Context used by certain features (pre-configured).</td></tr><tr><td>4</td><td>SSO Default Redirect URL</td><td>The default redirect address after successful SSO authentication.</td></tr><tr><td>5</td><td>AT Login</td><td>If enabled, ATAUTH is used when logging in across different browsers.</td></tr><tr><td>6</td><td>Multi-QR Support</td><td>If enabled, a single QR code can support login for multiple apps from the login page.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-password-encryption">Protocol Password Encryption<a href="#protocol-password-encryption" class="hash-link" aria-label="Direct link to Protocol Password Encryption" title="Direct link to Protocol Password Encryption">​</a></h5>
<ul>
<li><strong>Enforce Password Encryption</strong>: If enabled, passwords must be encrypted when using the <code>password</code> grant type in SSO protocols.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mfa-configuration">MFA Configuration<a href="#mfa-configuration" class="hash-link" aria-label="Direct link to MFA Configuration" title="Direct link to MFA Configuration">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>App-Specific MFA</td><td>- <strong>Disabled</strong>: If a high-priority MFA was used in App A, MFA is not triggered again for App B within validity period.<br>- <strong>Enabled</strong>: MFA method selection is shown again when switching between apps.</td></tr><tr><td>2</td><td>MFA Cache Timeout (seconds)</td><td>Validity period for app-specific MFA sessions.</td></tr><tr><td>3</td><td>MFA Redirect URL</td><td>URL of the page used for secondary authentication.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="internet-login-settings">Internet Login Settings<a href="#internet-login-settings" class="hash-link" aria-label="Direct link to Internet Login Settings" title="Direct link to Internet Login Settings">​</a></h5>
<ul>
<li><strong>Auto-Bind Internet Users</strong>: If enabled, IAM users are auto-bound to third-party identities during external logins.</li>
</ul>
<p><strong>Binding Logic:</strong> If the third-party account&#x27;s field (e.g., mobile number) matches the IAM user, login proceeds without binding.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="facial-recognition">Facial Recognition<a href="#facial-recognition" class="hash-link" aria-label="Direct link to Facial Recognition" title="Direct link to Facial Recognition">​</a></h5>
<p>Base configuration for face login (pre-configured).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-app-configuration">Mobile App Configuration<a href="#mobile-app-configuration" class="hash-link" aria-label="Direct link to Mobile App Configuration" title="Direct link to Mobile App Configuration">​</a></h5>
<ul>
<li><strong>App Download URL</strong>: Link to the mobile app download page (pre-configured).</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-settings">Protocol Settings<a href="#protocol-settings" class="hash-link" aria-label="Direct link to Protocol Settings" title="Direct link to Protocol Settings">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>SAML Fail-Fast</td><td>If enabled, SAML component terminates on initialization failure.</td></tr><tr><td>2</td><td>SAML Metadata Encryption Algo</td><td>Default is RSA.</td></tr><tr><td>3</td><td>Verify Metadata File</td><td>If enabled, signature and validity of uploaded metadata will be verified in [App Configuration].</td></tr><tr><td>4</td><td>CAS ST Max Uses</td><td>Maximum usage count for CAS Service Ticket.</td></tr><tr><td>5</td><td>CAS ST Validity (seconds)</td><td>CAS Service Ticket validity period.</td></tr><tr><td>6</td><td>OIDC ID Token Public Key</td><td>Public key used to validate ID token in downstream OIDC logins.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="privileged-account-configuration">Privileged Account Configuration<a href="#privileged-account-configuration" class="hash-link" aria-label="Direct link to Privileged Account Configuration" title="Direct link to Privileged Account Configuration">​</a></h5>
<blockquote>
<p>[This feature is currently disabled. Actual use bypasses SSO and goes through Gateway directly.]</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="domain-settings">Domain Settings<a href="#domain-settings" class="hash-link" aria-label="Direct link to Domain Settings" title="Direct link to Domain Settings">​</a></h5>
<p>Configure the domain used for SSO redirection.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tgc-ticket-granting-cookie-settings">TGC (Ticket Granting Cookie) Settings<a href="#tgc-ticket-granting-cookie-settings" class="hash-link" aria-label="Direct link to TGC (Ticket Granting Cookie) Settings" title="Direct link to TGC (Ticket Granting Cookie) Settings">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Encrypt TGC</td><td>Enables encryption of TGC cookie (default: enabled).</td></tr><tr><td>2</td><td>TGC Encryption Key</td><td>Master key used to encrypt TGC (pre-configured).</td></tr><tr><td>3</td><td>TGC Signing Key</td><td>Key used to verify integrity of TGC (pre-configured).</td></tr><tr><td>4</td><td>Cookie Expiry (sec)</td><td>Duration the cookie remains valid (default: unlimited).</td></tr><tr><td>5</td><td>Max TGT Lifetime</td><td>Maximum validity of the TGC session (default: 24 hours).</td></tr><tr><td>6</td><td>TGT Validity (sec)</td><td>TGC cookie lifespan (default: 24 hours).</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="logout-configuration">Logout Configuration<a href="#logout-configuration" class="hash-link" aria-label="Direct link to Logout Configuration" title="Direct link to Logout Configuration">​</a></h5>
<p>Configure what data should be cleared upon logout.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gateway-settings">Gateway Settings<a href="#gateway-settings" class="hash-link" aria-label="Direct link to Gateway Settings" title="Direct link to Gateway Settings">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Access Token Validity (seconds)</td><td>Validity of accessToken issued by the gateway (default: 7200).</td></tr><tr><td>2</td><td>Max Access Token Validity (sec)</td><td>Maximum lifespan of accessToken (default: 7200).</td></tr><tr><td>3</td><td>TGT Refresh on Check</td><td>If enabled, TGT is refreshed on accessToken check but not beyond the max validity.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="default-app-auth-method-configuration">Default App Auth Method Configuration<a href="#default-app-auth-method-configuration" class="hash-link" aria-label="Direct link to Default App Auth Method Configuration" title="Direct link to Default App Auth Method Configuration">​</a></h5>
<blockquote>
<p>[Currently unused.]</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="other-settings">Other Settings<a href="#other-settings" class="hash-link" aria-label="Direct link to Other Settings" title="Direct link to Other Settings">​</a></h5>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Long Poll Expiry</td><td>Validity of a single long-polling session.<br>Used in QR code login flow.</td></tr><tr><td>2</td><td>Long Poll Interval</td><td>Interval between long-polling requests.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-scheduler-center">Task Scheduler Center<a href="#task-scheduler-center" class="hash-link" aria-label="Direct link to Task Scheduler Center" title="Direct link to Task Scheduler Center">​</a></h2>
<p>The Task Scheduler Center integrates with the xxl-job platform to provide real-time monitoring of scheduled jobs. It supports creating, executing, stopping, and viewing the execution history of tasks. This gives IT administrators powerful tools for managing IAM-related scheduled operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-dashboard">Execution Dashboard<a href="#execution-dashboard" class="hash-link" aria-label="Direct link to Execution Dashboard" title="Direct link to Execution Dashboard">​</a></h3>
<p>Monitors scheduled job executions and provides reports on job count, execution frequency, executor distribution, and task status metrics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="job-management">Job Management<a href="#job-management" class="hash-link" aria-label="Direct link to Job Management" title="Direct link to Job Management">​</a></h3>
<p>Allows filtering of tasks by executor, status, job description, and owner.</p>
<blockquote>
<p>⚠️ Note: The IAM platform includes built-in jobs (e.g., password expiration reminders). Do not delete them. Tasks created by business modules (e.g., identity source sync) are also managed here.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-job">Add New Job<a href="#add-new-job" class="hash-link" aria-label="Direct link to Add New Job" title="Direct link to Add New Job">​</a></h4>
<p>After configuring base info, scheduling parameters, task logic, and advanced options, click <strong>Save</strong> to create the job.</p>
<blockquote>
<p>Note: Developers must implement the corresponding job logic in the backend code.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="job-actions">Job Actions<a href="#job-actions" class="hash-link" aria-label="Direct link to Job Actions" title="Direct link to Job Actions">​</a></h4>
<table><thead><tr><th>No.</th><th>Action</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Execute Once</td><td>Manually triggers the job immediately.</td></tr><tr><td>2</td><td>View Log</td><td>Displays the most recent execution log.</td></tr><tr><td>3</td><td>Registered Node</td><td>Shows the address of the registered executor.</td></tr><tr><td>4</td><td>Next Execution</td><td>Lists the next 5 scheduled execution times.</td></tr><tr><td>5</td><td>Stop</td><td>Stops the job from executing.</td></tr><tr><td>6</td><td>Edit</td><td>Opens the job for editing.</td></tr><tr><td>7</td><td>Delete</td><td>Deletes the job. ⚠️ Do not delete built-in tasks.</td></tr><tr><td>8</td><td>Copy</td><td>Creates a copy of the current job.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-logs-1">Execution Logs<a href="#execution-logs-1" class="hash-link" aria-label="Direct link to Execution Logs" title="Direct link to Execution Logs">​</a></h3>
<p>Allows filtering and viewing job execution logs by executor, task, status, and time.</p>
<ul>
<li>Click on <strong>Task ID</strong> to view the executor address and handler details.</li>
<li>Click on <strong>Schedule Note</strong> to view job comments.</li>
<li>Click <strong>Execution Log</strong> in the Actions column to view job logs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="executor-management">Executor Management<a href="#executor-management" class="hash-link" aria-label="Direct link to Executor Management" title="Direct link to Executor Management">​</a></h3>
<p>This section manages executors and their parameters.</p>
<blockquote>
<p>⚠️ IAM includes 3 built-in executors: <code>idm</code>, <code>SSO</code>, and <code>mfa</code>. Do not delete them.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-engine">Workflow Engine<a href="#workflow-engine" class="hash-link" aria-label="Direct link to Workflow Engine" title="Direct link to Workflow Engine">​</a></h2>
<p>The workflow engine handles approval processes initiated by users from the Portal.</p>
<p>If the <strong>Paraview BPM</strong> system is licensed, configure the workflow integration here.</p>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Permission Copy Flow</td><td>Approval process for permission copy requests.</td></tr><tr><td>2</td><td>Global Default Workflow</td><td>Fallback process when no specific workflow is matched.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="permission-model-types">Permission Model Types<a href="#permission-model-types" class="hash-link" aria-label="Direct link to Permission Model Types" title="Direct link to Permission Model Types">​</a></h2>
<p>Used to manage permission model types and define their applicable user scopes. When configuring permission models under <strong><a href="/docs/iam-admin-guide/04-authorization#permission-model">Authorization Center &gt; Permission Models</a></strong>, these types will be available for selection and filtered by the associated scope.</p>
<table><thead><tr><th>No.</th><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Model Type Name</td><td>Available type when configuring a permission model.</td></tr><tr><td>2</td><td>Scope</td><td>User group filter applied when the type is selected.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mapping-dictionary">Mapping Dictionary<a href="#mapping-dictionary" class="hash-link" aria-label="Direct link to Mapping Dictionary" title="Direct link to Mapping Dictionary">​</a></h2>
<p>Used for mapping identity source values to user-friendly IAM display values. Currently only required for AD integrations.</p>
<table><thead><tr><th>No.</th><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Default Value</td><td>If enabled, values that do not match the mapping use the default. If disabled, fallback values from staging tables are used.</td></tr><tr><td>2</td><td>Mapping Rule</td><td>Maps raw values from the data source to human-readable display values.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-mapping">Import Mapping<a href="#import-mapping" class="hash-link" aria-label="Direct link to Import Mapping" title="Direct link to Import Mapping">​</a></h3>
<table><thead><tr><th>No.</th><th>Action</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Create New Mapping</td><td>Download and fill the template, then upload it. Data is imported and displayed as new entries.</td></tr><tr><td>2</td><td>Update Existing Mapping (Keep Old Data)</td><td>Select an existing mapping and import updated data. Original data remains; UI will display both existing and new data.</td></tr><tr><td>3</td><td>Update Existing Mapping (Clear Old Data)</td><td>Select an existing mapping and enable <strong>Clear Existing Data</strong>. New data overwrites old entries.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internationalization-i18n">Internationalization (i18n)<a href="#internationalization-i18n" class="hash-link" aria-label="Direct link to Internationalization (i18n)" title="Direct link to Internationalization (i18n)">​</a></h2>
<p>This module manages multilingual translations for the IAM system. English and Chinese are built-in, but you can manually add support for other languages.</p>
<table><thead><tr><th>No.</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Error Codes</td><td>Translations for user-facing error messages triggered via APIs.</td></tr><tr><td>2</td><td>Metadata Fields</td><td>Translations for metadata field labels in <strong><a href="#metadata">System Settings &gt; Metadata</a></strong>.</td></tr><tr><td>3</td><td>Dictionary Values</td><td>Translations for values in <strong><a href="#data-dictionary">System Settings &gt; Data Dictionary</a></strong>.</td></tr><tr><td>4</td><td>Attribute Values</td><td>Translations for input/display values, e.g., application names in <strong>App Management</strong>.</td></tr><tr><td>5</td><td>Frontend Text</td><td>Translations for UI display labels and components.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clear-cache">Clear Cache<a href="#clear-cache" class="hash-link" aria-label="Direct link to Clear Cache" title="Direct link to Clear Cache">​</a></h3>
<p>If changes to i18n content are not reflected in the UI, click <strong>Clear Cache</strong> to force refresh.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-translations">Export Translations<a href="#export-translations" class="hash-link" aria-label="Direct link to Export Translations" title="Direct link to Export Translations">​</a></h3>
<p>Supports two export types:</p>
<ul>
<li><strong>Empty Values</strong>: Export only untranslated entries for maintenance and re-import.</li>
<li><strong>All Data</strong>: Export the complete set of translations for review or backup.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-translations">Import Translations<a href="#import-translations" class="hash-link" aria-label="Direct link to Import Translations" title="Direct link to Import Translations">​</a></h3>
<p>Download the template (empty or full), fill in translations, and import them into the system. You can choose to skip existing values or overwrite them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="language-maintenance">Language Maintenance<a href="#language-maintenance" class="hash-link" aria-label="Direct link to Language Maintenance" title="Direct link to Language Maintenance">​</a></h3>
<p>Click <strong>Maintain Languages</strong> to open the interface. You can:</p>
<ul>
<li>Add new languages to the system.</li>
<li>Choose whether to enter translations immediately or defer.</li>
</ul>
<blockquote>
<p>📌 <strong>Display Name for Language Switcher</strong> — Sets the visible label when users choose a language.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Language Switcher Example" src="/assets/images/image41-4ca402736f42d165a0ec7ad5181080df.png" width="1917" height="188" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-settings-1">System Settings<a href="#system-settings-1" class="hash-link" aria-label="Direct link to System Settings" title="Direct link to System Settings">​</a></h3>
<table><thead><tr><th>No.</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Allow Language Switching</td><td>If enabled, language switcher appears in the portal, console, and login page.</td></tr><tr><td>2</td><td>Default Language</td><td>Specifies the default display language in the language list.</td></tr><tr><td>3</td><td>First Login Language</td><td>- If set to Default, the system uses the default language.<br>- If set to Follow Browser, it uses the browser locale.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-dictionary">Data Dictionary<a href="#data-dictionary" class="hash-link" aria-label="Direct link to Data Dictionary" title="Direct link to Data Dictionary">​</a></h2>
<p>This module defines enumerated values used across the IDM system. It can be linked to metadata fields so that certain field values are constrained to a predefined list.</p>
<blockquote>
<p>⚠️ Note: These values are generally initialized during setup. Avoid modifying them unless necessary.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/iam-admin-guide/13-system-settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/iam-admin-guide/12-platform-access"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Platform Access Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-licensing" class="table-of-contents__link toc-highlight">Product Licensing</a></li><li><a href="#menu-configuration" class="table-of-contents__link toc-highlight">Menu Configuration</a><ul><li><a href="#delete-menu" class="table-of-contents__link toc-highlight">Delete Menu</a></li><li><a href="#api-binding-maintenance" class="table-of-contents__link toc-highlight">API Binding Maintenance</a></li></ul></li><li><a href="#plugin-management" class="table-of-contents__link toc-highlight">Plugin Management</a></li><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a><ul><li><a href="#delete-metadata" class="table-of-contents__link toc-highlight">Delete Metadata</a></li><li><a href="#update-metadata" class="table-of-contents__link toc-highlight">Update Metadata</a></li><li><a href="#bind-to-data-dictionary" class="table-of-contents__link toc-highlight">Bind to Data Dictionary</a></li><li><a href="#pending-execution" class="table-of-contents__link toc-highlight">Pending Execution</a></li><li><a href="#execution-logs" class="table-of-contents__link toc-highlight">Execution Logs</a></li><li><a href="#pending-activation-field-count" class="table-of-contents__link toc-highlight">Pending Activation Field Count</a></li></ul></li><li><a href="#announcement-management" class="table-of-contents__link toc-highlight">Announcement Management</a><ul><li><a href="#manage-active-announcements" class="table-of-contents__link toc-highlight">Manage Active Announcements</a></li></ul></li><li><a href="#system-parameters" class="table-of-contents__link toc-highlight">System Parameters</a><ul><li><a href="#idm-settings" class="table-of-contents__link toc-highlight">IDM Settings</a></li></ul></li><li><a href="#task-scheduler-center" class="table-of-contents__link toc-highlight">Task Scheduler Center</a><ul><li><a href="#execution-dashboard" class="table-of-contents__link toc-highlight">Execution Dashboard</a></li><li><a href="#job-management" class="table-of-contents__link toc-highlight">Job Management</a></li><li><a href="#execution-logs-1" class="table-of-contents__link toc-highlight">Execution Logs</a></li><li><a href="#executor-management" class="table-of-contents__link toc-highlight">Executor Management</a></li></ul></li><li><a href="#workflow-engine" class="table-of-contents__link toc-highlight">Workflow Engine</a></li><li><a href="#permission-model-types" class="table-of-contents__link toc-highlight">Permission Model Types</a></li><li><a href="#mapping-dictionary" class="table-of-contents__link toc-highlight">Mapping Dictionary</a><ul><li><a href="#import-mapping" class="table-of-contents__link toc-highlight">Import Mapping</a></li></ul></li><li><a href="#internationalization-i18n" class="table-of-contents__link toc-highlight">Internationalization (i18n)</a><ul><li><a href="#clear-cache" class="table-of-contents__link toc-highlight">Clear Cache</a></li><li><a href="#export-translations" class="table-of-contents__link toc-highlight">Export Translations</a></li><li><a href="#import-translations" class="table-of-contents__link toc-highlight">Import Translations</a></li><li><a href="#language-maintenance" class="table-of-contents__link toc-highlight">Language Maintenance</a></li><li><a href="#system-settings-1" class="table-of-contents__link toc-highlight">System Settings</a></li></ul></li><li><a href="#data-dictionary" class="table-of-contents__link toc-highlight">Data Dictionary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/iam-administration-guide">IAM Administration Guide</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>